<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zometool Triangle Explorer</title>
  
  <!-- Enable the vzome-viewer custom element -->
  <script type="module" src="https://www.vzome.com/modules/vzome-viewer.js"></script>

  <!-- populate the table and hook the click events -->
  <script type="module" src="./tetra-listing.js"></script> 
  
  <script>
    function adjustPosition(step) {
      const id = document.getElementById("current").getAttribute("data-id");
      const target = "tetra-" + (parseInt(id) + step);
      const tetra = document.getElementById( target );
      if(tetra) {
        tetra.click();
      }
    }

    function prevButton() {
      adjustPosition(-1);
    }

    function nextButton() {
      adjustPosition(1);
    }
  </script>

  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="main-grid">
    <div class="intro">
      <h1>
        Zometool Triangle Explorer
      </h1>    
      <p>
        Select a row in the table to see the triangle.
      </p>
      <p>
        <a href="https://github.com/pdmclean/zome-tetras-triangles">Page Source</a>                                                                                  
      </p>
    </div>

    <div class="table">
      <table id="partsTable">
        <thead>
          <tr id="current" data-id="0">
           <td class="ident done">vZome</td>
           <td class="t">4</td>
           <td class="sides">0</td>
           <td class="angles">0</td>
           <td class="plane">0</td>
           <td class="angle">0</td>

          </tr>
          <tr>
            <td colspan="11">
              <div id="nav">
                <button id="nextBtn"onclick='nextButton()'> Next &gt </button>
                <button id="prevBtn" onclick='prevButton()'> &lt Prev </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="ident">Id</th>
            <th class="t">t</th>
            <th class="sides">Sides</th>
            <th class="angles">Angles</th>
            <th class="plane">Plane</th>
            <th class="angle">Angle</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="viewer">
      <vzome-viewer id="viewer" src="vZomeLogo.vZome" />
    </div>
  </div>
  <img src="./test.svg" alt="here" title="here">
  
</body>
</html>
